{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AttachmentEncryption": {
    "Key": "58rH7rqxMcScG4eCSjN8IizbThQN2nmP0YDKLIOjtBM="
  }
}
